PORT=8899
BASE_URL=http://localhost

DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=t2_shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_SYNC=true
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}

JWT_ACCESS_TOKEN_SECRET=t22123*&62T*_*&
JWT_REFRESH_TOKEN_SECRET=t22123*&89T$_$&
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800
